<html>
    <title>Hello Workshop</title>
    <style>
    .centered {
  position: fixed; /* or absolute */
  top: 40%;
  left: 40%;
}</style>
<body>
<div class="centered">    
    <h1>Hello This is Workshop</h1>

    <center>Name: Amonchai Padchachai</center>
</div>
</body>
</html>
